<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="/src/images/favicon-32x32.png" />

        <title>Frontend Mentor | Insure landing page</title>
    </head>
    <body>
        <main class="container">
            <header>
                <img src="/src/images/logo.svg" alt="Logo" />

                <label for="menu">
                    <img src="/src/images/icon-hamburger.svg" alt="" />
                </label>
                <input type="checkbox" name="menu" id="menu" />

                <nav>
                    <p>how we work</p>
                    <p>blog</p>
                    <p>account</p>
                    <p>view plans</p>
                </nav>
            </header>

            <section class="hero">
                <div class="infos">
                    <h1 class="title">
                        Humanizing <br />
                        your insurance.
                    </h1>
                    <p class="desc">
                        Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s
                        right for you. Ensure you and your loved ones are protected.
                    </p>
                    <p class="btn">view plans</p>
                </div>
                <div class="img"></div>
            </section>

            <section class="features">
                <h1 class="title">We’re different</h1>

                <article class="list">
                    <div class="feature">
                        <div class="img"></div>
                        <h2 class="title">Snappy Process</h2>
                        <p class="content">
                            Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.
                        </p>
                    </div>

                    <div class="feature">
                        <div class="img"></div>
                        <h2 class="title">Affordable Prices</h2>
                        <p class="content">
                            We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.
                        </p>
                    </div>

                    <div class="feature">
                        <div class="img"></div>
                        <h2 class="title">People First</h2>
                        <p class="content">
                            Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it.
                        </p>
                    </div>
                </article>

                <article class="work">
                    <h1 class="title">Find out more about how we work</h1>
                    <p class="btn">How we work</p>
                </article>
            </section>

            <footer>
                <section class="head">
                    <img src="/src/images/logo.svg" alt="Logo" />

                    <div class="socials">
                        <a href="#" class="img">
                            <img src="/src/images/icon-facebook.svg" alt="Icon of facebook" />
                        </a>
                        <a href="#" class="img">
                            <img src="/src/images/icon-twitter.svg" alt="Icon of twitter" />
                        </a>
                        <a href="#" class="img">
                            <img src="/src/images/icon-pinterest.svg" alt="Icon of pinterest" />
                        </a>
                        <a href="#" class="img">
                            <img src="/src/images/icon-instagram.svg" alt="Icon of instagram" />
                        </a>
                    </div>
                </section>
                <hr />

                <section class="parts">
                    <nav>
                        <h2 class="title">Our company</h2>
                        <a href="#"><p>How we work</p></a>
                        <a href="#"><p>Why Insure?</p></a>
                        <a href="#"><p>View plans</p></a>
                        <a href="#"><p>Reviews</p></a>
                    </nav>

                    <nav>
                        <h2 class="title">Help me</h2>
                        <a href="#"><p>FAQ</p></a>
                        <a href="#"><p>Terms of use</p></a>
                        <a href="#"><p>Privacy policy</p></a>
                        <a href="#"><p>Cookies</p></a>
                    </nav>

                    <nav>
                        <h2 class="title">Contact</h2>
                        <a href="#"><p>Sales</p></a>
                        <a href="#"><p>Support</p></a>
                        <a href="#"><p>Live chat</p></a>
                    </nav>

                    <nav>
                        <h2 class="title">Others</h2>
                        <a href="#"><p>Careers</p></a>
                        <a href="#"><p>Press</p></a>
                        <a href="#"><p>Licenses</p></a>
                    </nav>
                </section>
            </footer>
        </main>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script type="module" src="./src/js/index.js"></script>
    </body>
</html>
